Preamp: -2.7 dB
Filter 1: ON PK Fc 17 Hz Gain 3.3 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain -2.4 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain 1.8 dB Q 1.600
Filter 4: ON PK Fc 420 Hz Gain 2.6 dB Q 0.600
Filter 5: ON PK Fc 1400 Hz Gain -1.15 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain -0.75 dB Q 1.500
Filter 7: ON PK Fc 3360 Hz Gain 0.85 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -2.55 dB Q 1.700
Filter 9: ON HSC Fc 9400 Hz Gain 0.4 dB Q 2.400
Filter 10: ON PK Fc 12800 Hz Gain -1.4 dB Q 3.200
Filter 11: ON PK Fc 13280 Hz Gain -1.0 dB Q 4.000
Filter 12: ON PK Fc 16100 Hz Gain -2.5 dB Q 3.300
