Preamp: -2.7 dB
Filter 1: ON PK Fc 18 Hz Gain 3.2 dB Q 1.000
Filter 2: ON PK Fc 82 Hz Gain -2.3 dB Q 0.600
Filter 3: ON PK Fc 182 Hz Gain 1.8 dB Q 1.800
Filter 4: ON PK Fc 420 Hz Gain 2.6 dB Q 0.600
Filter 5: ON PK Fc 1410 Hz Gain -1.1 dB Q 0.700
Filter 6: ON PK Fc 2640 Hz Gain -0.7 dB Q 1.700
Filter 7: ON PK Fc 3360 Hz Gain 0.9 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -2.5 dB Q 1.700
Filter 9: ON HSC Fc 9000 Hz Gain 0.5 dB Q 1.700
Filter 10: ON PK Fc 12760 Hz Gain -1.15 dB Q 3.900
Filter 11: ON PK Fc 13240 Hz Gain -1.15 dB Q 3.900
Filter 12: ON PK Fc 16100 Hz Gain -2.5 dB Q 3.300
