Preamp: -2.7 dB
Filter 1: ON PK Fc 17 Hz Gain 3.3 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain -2.4 dB Q 0.600
Filter 3: ON PK Fc 181 Hz Gain 1.75 dB Q 1.600
Filter 4: ON PK Fc 420 Hz Gain 2.57 dB Q 0.600
Filter 5: ON PK Fc 1400 Hz Gain -1.13 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain -0.77 dB Q 1.500
Filter 7: ON PK Fc 3460 Hz Gain 1.03 dB Q 1.500
Filter 8: ON PK Fc 4900 Hz Gain -2.6 dB Q 1.700
Filter 9: ON HSC Fc 9400 Hz Gain 0.4 dB Q 2.600
Filter 10: ON PK Fc 12800 Hz Gain -1.3 dB Q 3.300
Filter 11: ON PK Fc 13280 Hz Gain -1.1 dB Q 4.200
Filter 12: ON PK Fc 16100 Hz Gain -2.5 dB Q 3.300
