Preamp: -2.7 dB
Filter 1: ON PK Fc 18 Hz Gain 3.2 dB Q 1.000
Filter 2: ON PK Fc 85 Hz Gain -2.3 dB Q 0.600
Filter 3: ON PK Fc 182 Hz Gain 1.8 dB Q 1.600
Filter 4: ON PK Fc 430 Hz Gain 2.56 dB Q 0.600
Filter 5: ON PK Fc 1400 Hz Gain -1.16 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 3340 Hz Gain 0.8 dB Q 1.600
Filter 8: ON PK Fc 5000 Hz Gain -2.5 dB Q 1.700
Filter 9: ON HSC Fc 9300 Hz Gain 0.5 dB Q 2.000
Filter 10: ON PK Fc 12720 Hz Gain -1.2 dB Q 3.500
Filter 11: ON PK Fc 13280 Hz Gain -1.2 dB Q 4.100
Filter 12: ON PK Fc 16080 Hz Gain -2.5 dB Q 3.300
